<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b220f2d-bafe-4416-9180-5bcada23c98d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vastarinewvm.cloudapp.net/VastariAPIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VastariAPIService.xsd" MetadataType="Schema" ID="e4652444-37c5-444b-b8b5-fc011ebdf6e4" SourceId="1" SourceUrl="http://vastarinewvm.cloudapp.net/VastariAPIService.svc?xsd=xsd1" />
    <MetadataFile FileName="VastariAPIService1.xsd" MetadataType="Schema" ID="26e3f90e-7b99-4e50-80b8-be6a36dd8f4a" SourceId="1" SourceUrl="http://vastarinewvm.cloudapp.net/VastariAPIService.svc?xsd=xsd0" />
    <MetadataFile FileName="VastariAPIService2.xsd" MetadataType="Schema" ID="494a0bca-324f-455e-8dc4-5ea63e8285f5" SourceId="1" SourceUrl="http://vastarinewvm.cloudapp.net/VastariAPIService.svc?xsd=xsd2" />
    <MetadataFile FileName="VastariAPIService.disco" MetadataType="Disco" ID="a49be574-f8a6-43ad-905c-1a04380ac2b8" SourceId="1" SourceUrl="http://vastarinewvm.cloudapp.net/VastariAPIService.svc?disco" />
    <MetadataFile FileName="VastariAPIService3.xsd" MetadataType="Schema" ID="433c16a4-5ac6-4a31-b4d5-d81bd72c96a9" SourceId="1" SourceUrl="http://vastarinewvm.cloudapp.net/VastariAPIService.svc?xsd=xsd3" />
    <MetadataFile FileName="VastariAPIService.wsdl" MetadataType="Wsdl" ID="ffbfa913-a042-4a54-b30e-898b28d38867" SourceId="1" SourceUrl="http://vastarinewvm.cloudapp.net/VastariAPIService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>